<!DOCTYPE html>
<html>

<head>
 <style>
    .gridcontainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
        grid-gap: 6px;
        height: 100vh;
    }
    
    .gridcontainer > div {
        background-repeat: no-repeat;
        background-size: cover;
        transition: 950ms;
        -webkit-filter: grayscale(10%);
        filter: grayscale(10%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    
    .gridcontainer > div:hover {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }
    
    .gridcontainer > div:nth-child(1) {
        background-image: url(https://images.unsplash.com/photo-1511593358241-7eea1f3c84e5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80);
        grid-row-end: span 2;
    }
    
    .gridcontainer > div:nth-child(2) {
        background-image: url(https://images.unsplash.com/photo-1422132940975-a71d3ffef351?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
    
    }
    
    .gridcontainer > div:nth-child(3) {
        background-image: url(https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=874&q=80);
    
    }
    
    .gridcontainer > div:nth-child(4) {
        background-image: url(https://images.unsplash.com/photo-1583248352195-d3a8e766edf2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80);
    }
    
    .gridcontainer > div:nth-child(5) {
        background-image: url(https://images.unsplash.com/photo-1502134249126-9f3755a50d78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80);
        grid-row-end: span 2;
    }
    
    .gridcontainer > div:nth-child(6) {
        background-image: url(https://images.unsplash.com/photo-1577344718665-3e7c0c1ecf6b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=749&q=80);
    
    }
 </style>

</head>

<body >
    <div class="row justify-content-center">
        <div class="col-lg-10 text-center">
           <div class="section-title">
               <h2>Gallery</h2>
               <div class="divider mx-auto my-9"></div>
           </div>
       </div>
   </div>
    <div class="gridcontainer">
     <div ><h1 style="color:#fff;font-size: 70px;margin-top: 10px;">Water</h1><br>
            <a href="#" style="margin-left:40px;width:120px;height:50px;background-color: #a2ca28;border-radius: 30px;box-shadow: -2px 0px 15px 0px rgb(15 15 15 / 60%);color:#fff;text-align: center;margin-top: 15px;padding-top: 10px;" >Connect</a>

            </div>
            <div ><h1 style="color:#fff;font-size: 70px;margin-top: 10px;">Air</h1><br>
                <a href="#" style="margin-left:40px;width:120px;height:50px;background-color: #a2ca28;border-radius: 30px;box-shadow: -2px 0px 15px 0px rgb(15 15 15 / 60%);color:#fff;text-align: center;margin-top: 10px;padding-top: 10px;" >Connect</a>

            </div>
            <div ><h1 style="color:#fff;font-size: 70px;margin-top: 10px;">Earth</h1><br>
                <a href="#" style="margin-left:40px;width:120px;height:50px;background-color: #a2ca28;border-radius: 30px;box-shadow: -2px 0px 15px 0px rgb(15 15 15 / 60%);color:#fff;text-align: center;margin-top: 10px;padding-top: 10px;" >Connect</a>
     
                </div>
                <div ><h1 style="color:#fff;font-size: 70px;margin-top: 10px;">Fire</h1><br>
                    <a href="#" style="margin-left:40px;width:120px;height:50px;background-color: #a2ca28;border-radius: 30px;box-shadow: -2px 0px 15px 0px rgb(15 15 15 / 60%);color:#fff;text-align: center;margin-top: 10px;padding-top: 10px;" >Connect</a>
  
                    </div>
    <div ><h1 style="color:#fff;font-size: 70px;margin-top: 10px;">Space</h1><br>
        <a href="#" style="margin-left:40px;width:120px;height:50px;background-color: #a2ca28;border-radius: 30px;box-shadow: -2px 0px 15px 0px rgb(15 15 15 / 60%);color:#fff;text-align: center;margin-top: 15px;padding-top: 10px;" >Connect</a>

            </div>
            <div ><h1 style="color:#fff;font-size: 70px;margin-top: 10px;">Meditation</h1><br>
                <a href="#" style="margin-left:40px;width:120px;height:50px;background-color: #a2ca28;border-radius: 30px;box-shadow: -2px 0px 15px 0px rgb(15 15 15 / 60%);color:#fff;text-align: center;margin-top: 10px;padding-top: 10px;" >Connect</a>

                </div>
      </div>
    
</body>

</html>