{% include 'header.html' %}
{% load static %}
<section class="page-title bg-1" style="background-image: url({% static 'header/img/about us banner.jpg' %});">
    <div class="overlay" >
    <div class="container" >
      <div class="row">
        <div class="col-md-12">
          <div class="block text-center">
            <span class="text-white"></span><br><br><br><br><br><br><br><br><br><br><br>
            <h1 class="text-capitalize mb-5 text-lg" style="text-shadow: 2px 2px 3px black;color:#fff">Quiz</h1>
  
            <!-- <ul class="list-inline breadcumb-nav">
              <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
              <li class="list-inline-item"><span class="text-white">/</span></li>
              <li class="list-inline-item"><a href="#" class="text-white-50">About Us</a></li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>
  </section>
<html lang="zxx">

<head>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>@import url('https://fonts.googleapis.com/css?family=Poppins');

        /* BASIC */
       
        
        a {
          color: #92badd;
          display:inline-block;
          text-decoration: none;
          font-weight: 400;
        }
        
        h2 {
          text-align: center;
          font-size: 16px;
          font-weight: 600;
          text-transform: uppercase;
          display:inline-block;
          margin: 40px 8px 10px 8px; 
          color: #cccccc;
        }
        
        
        
        /* STRUCTURE */
        
        .wrapper {
          display: flex;
          align-items: center;
          flex-direction: column; 
          justify-content: center;
          width: 100%;
          min-height: 100%;
          padding: 20px;
        }
        
        #formContent {
          -webkit-border-radius: 10px 10px 10px 10px;
          border-radius: 10px 10px 10px 10px;
          background: #fff;
          padding: 30px;
          width: 90%;
          max-width: 700px;
          position: relative;
          padding: 10px;
          -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
          box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
          text-align: left;
        }
        
        #formFooter {
          background-color: #f6f6f6;
          border-top: 1px solid #dce8f1;
          padding: 25px;
          text-align: center;
          -webkit-border-radius: 0 0 10px 10px;
          border-radius: 0 0 10px 10px;
        }
        
        
        
        /* TABS */
        
        h2.inactive {
          color: #cccccc;
        }
        
        h2.active {
          color: #0d0d0d;
          border-bottom: 2px solid #5fbae9;
        }
        
        
        
        /* FORM TYPOGRAPHY*/
        
        input[type=button], input[type=submit], input[type=reset]  {
          background-color: #56baed;
          border: none;
          color: white;
          padding: 15px 80px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          text-transform: uppercase;
          font-size: 13px;
          -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
          box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
          -webkit-border-radius: 5px 5px 5px 5px;
          border-radius: 5px 5px 5px 5px;
          margin: 5px 20px 40px 20px;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }
        
        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
          background-color: #39ace7;
        }
        
        input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
          -moz-transform: scale(0.95);
          -webkit-transform: scale(0.95);
          -o-transform: scale(0.95);
          -ms-transform: scale(0.95);
          transform: scale(0.95);
        }
        
        input[type=text] {
          background-color: #f6f6f6;
          border: none;
          color: #0d0d0d;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 5px;
          width: 85%;
          border: 2px solid #f6f6f6;
          -webkit-transition: all 0.5s ease-in-out;
          -moz-transition: all 0.5s ease-in-out;
          -ms-transition: all 0.5s ease-in-out;
          -o-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          -webkit-border-radius: 5px 5px 5px 5px;
          border-radius: 5px 5px 5px 5px;
        }
        
        input[type=text]:focus {
          background-color: #fff;
          border-bottom: 2px solid #5fbae9;
        }
        
        input[type=text]:placeholder {
          color: #cccccc;
        }
        
        
        
        /* ANIMATIONS */
        
        /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
          -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }
        
        @-webkit-keyframes fadeInDown {
          0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
          }
          100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
          }
        }
        
        @keyframes fadeInDown {
          0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
          }
          100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
          }
        }
        
        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        
        .fadeIn {
          opacity:0;
          -webkit-animation:fadeIn ease-in 1;
          -moz-animation:fadeIn ease-in 1;
          animation:fadeIn ease-in 1;
        
          -webkit-animation-fill-mode:forwards;
          -moz-animation-fill-mode:forwards;
          animation-fill-mode:forwards;
        
          -webkit-animation-duration:1s;
          -moz-animation-duration:1s;
          animation-duration:1s;
        }
        
        .fadeIn.first {
          -webkit-animation-delay: 0.4s;
          -moz-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }
        
        .fadeIn.second {
          -webkit-animation-delay: 0.6s;
          -moz-animation-delay: 0.6s;
          animation-delay: 0.6s;
        }
        
        .fadeIn.third {
          -webkit-animation-delay: 0.8s;
          -moz-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }
        
        .fadeIn.fourth {
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          animation-delay: 1s;
        }
        
        /* Simple CSS3 Fade-in Animation */
        .underlineHover:after {
          display: block;
          left: 0;
          bottom: -10px;
          width: 0;
          height: 2px;
          background-color: #56baed;
          content: "";
          transition: width 0.2s;
        }
        
        .underlineHover:hover {
          color: #0d0d0d;
        }
        
        .underlineHover:hover:after{
          width: 100%;
        }
        
        
        
        /* OTHERS */
        
        *:focus {
            outline: none;
        } 
        
        #icon {
          width:60%;
        }
        
        * {
          box-sizing: border-box;
        }</style>
</head>
<body>
  <section class="section doctor-single">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="doctor-img-block">
            <div class="wrapper fadeInDown" >
              <div id="formContent">
                <!-- Login Form -->
                <form method="POST" id="sss" >
                  {% csrf_token %}
                  {% for cat in count_quctions %}
                  <div id="content-{{cat.id}}">
  
                      <div id="formFooter">
                          <h1 style="text-align: left;font-size: 30px;">{{cat.id}}. {{cat.quctions}}</h1>
              
                            </div>
                            <br>
                  <input type="hidden"  id="que-{{cat.id}}" name="que" value="{{cat.quctions}}">
  
            1. <input type="radio" style="text-align: left;" name="ans-{{cat.id}}" class="fadeIn second" onclick="checkval('{{ cat.choice1 }}')" value="{{ cat.choice1 }}">
            <label for="html">{{ cat.choice1 }}</label><br>
  
            2. <input type="radio" style="text-align: left;" name="ans-{{cat.id}}" class="fadeIn third" onclick="checkval('{{ cat.choice2 }}')" value="{{ cat.choice2 }}" >
            <label for="css">{{ cat.choice2 }}</label><br>
  
          &nbsp 3. <input type="radio" name="ans-{{cat.id}}" class="fadeIn second" onclick="checkval('{{ cat.choice3 }}')" value="{{ cat.choice3 }}" >
            <label >{{ cat.choice3 }}</label>
      </div>
          {% endfor %}
          <br>
          <input type="hidden" id="count" value="{{total}}">
                </form>
            
                <!-- Remind Passowrd -->
                <div id="formFooter" style="height: 120px;">
                  <button id="nextbtn" class="fadeIn fourth" style="background-color: #56baed;
                  border: none;
                  color: white;
                  padding: 15px 80px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  text-transform: uppercase;
                  font-size: 13px;
                  float: right;
                  -webkit-box-shadow: 0 10px 30px 0 rgb(95 186 233 / 40%);
                  box-shadow: 0 10px 30px 0 rgb(95 186 233 / 40%);
                  -webkit-border-radius: 5px 5px 5px 5px;
                  border-radius: 5px 5px 5px 5px;
                  margin: 5px 20px 40px 20px;
                  
                  transition: all 0.3s ease-in-out;" >next</button>
                </div>
            
              </div>
            </div>
   
  </div>
          </div>
        </div>
  
        <div class="col-lg-8 col-md-6">
          <div class="doctor-details mt-4 mt-lg-0" style="margin-left: 220px;">
            <h2 class="mb-6" style="color: #000000;" >Body Mass Index </h2>
            <div class="divider my-4"></div>
            <p style="text-align: justify;">Body mass index (BMI) is a person’s weight in kilograms divided by the square of height in meters. BMI is an inexpensive and easy screening method for weight category—underweight, healthy weight, overweight, and obesity. 
              </p>
            <p style="text-align: justify;">BMI does not measure body fat directly, but BMI is moderately correlated with more direct measures of body fat 1,2,3. Furthermore, BMI appears to be as strongly correlated with various metabolic and disease outcome as are these more direct measures of body fatness</p>
          </div>
        </div>
      </div>
    </div>
  </section>

      
          <footer class="footer section gray-bg" style="background-color: #000000">
            <div class="container" style="background-color: #000000">
              <div class="row">
                <div class="col-lg-4 mr-auto col-sm-6" style="margin-top: 60px;">
                  <div class="widget mb-5 mb-lg-0">
                    <div class="logo mb-4">
                      <img src="{% static 'header/img/logo-05.png' %}" alt="" class="img-fluid">
                    </div>
                    <p style="color: #fff;line-height: 2.5em;text-align: justify;">The Fit India Company is a health, fitness and well-being-oriented firm that brings to you an inclusive health and wellness array to provide you the utmost of your health from inside-out.</p>
          
                    <ul class="list-inline footer-socials mt-4">
                      <li class="list-inline-item" ><a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
          
                <div class="col-lg-2 col-md-6 col-sm-6" style="margin-top: 60px;">
                  <div class="widget mb-5 mb-lg-0">
                    <h4 class="text-capitalize mb-3" style="color: #a7f200;font-size: 22px;font-weight: 700;">Quick Links</h4>
                    <div class="divider mb-4"></div>
          
                    <ul class="list-unstyled footer-menu lh-35">
                      <li><a style="color:#ffee00 ;font-size: 15px;line-height: 2.5em;" href="{% url 'about' %}">About </a></li>
                      <li><a style="color:#ffee00 ;font-size: 15px;line-height: 2.5em;" href="{% url 'team' %}">Teams</a></li>
                      <li><a style="color:#ffee00 ;font-size: 15px;line-height: 2.5em;" href="{% url 'services' %}">Services</a></li>
                      <li><a style="color:#ffee00 ;font-size: 15px;line-height: 2.5em;" href="{% url 'blogs' %}">Blogs</a></li>
                      <li><a style="color:#ffee00 ;font-size: 15px;line-height: 2.5em;" href="{% url 'contact' %}">Contact</a></li>
                    </ul>
                  </div>
                </div>
          
                <div class="col-lg-2 col-md-6 col-sm-6" style="margin-top: 60px;">
                  <div class="widget mb-5 mb-lg-0">
                    <h4 class="text-capitalize mb-3" style="color: #a7f200;font-size: 22px;font-weight: 700;">Support</h4>
                    <div class="divider mb-4"></div>
          
                    <ul class="list-unstyled footer-menu lh-35" >
                      <li><a style="color:#ffee00 ;font-size: 15px;line-height: 2.5em;" href="{% url 'companey_lisence' %}">Why Choose Us</a></li>
                      <li><a style="color:#ffee00 ;font-size: 15px;line-height: 2.5em;" href="{% url 'terms_conditions' %}">Terms & Conditions</a></li>
                      <li><a style="color:#ffee00;font-size: 15px;line-height: 2.5em;" href="{% url 'privacy_policy' %}">Privacy Policy</a></li>
                      <li><a style="color:#ffee00 ;font-size: 15px;line-height: 2.5em;" href="{% url 'companey_support' %}">Company Support </a></li>
                      <li><a style="color:#ffee00 ;font-size: 15px;line-height: 2.5em;" href="{% url 'faqss' %}">FAQuestions</a></li>
                      
                    </ul>
                  </div>
                </div>
          
                <div class="col-lg-3 col-md-6 col-sm-6" style="margin-top: 60px;">
                  <div class="widget widget-contact mb-5 mb-lg-0">
                    <h4 class="text-capitalize mb-3" style="color: #a7f200;font-size: 22px;font-weight: 700;">Get in Touch</h4>
                    <div class="divider mb-4"></div>
          
                    <div class="footer-contact-block mb-4">
                      <div class="icon d-flex align-items-center">
                        <i class="icofont-email mr-3" style="color: #ffee00;"></i>
                        <span class="h6 mb-0" style="color: #ffee00;">Support Available for 24/7</span>
                      </div>
                      <h4  class="mt-2"><a style="color: #fff;" href="fit.indcoy@gmail.com">fit.indcoy@gmail.com</a></h4>
                    </div>
          
                    <div class="footer-contact-block">
                      <div class="icon d-flex align-items-center">
                        <i class="icofont-support mr-3" style="color: #ffee00;"></i>
                        <span class="h6 mb-0" style="color: #ffee00;">Mon to Fri : 08:30 - 18:00</span>
                      </div>
                      <h4  class="mt-2"><a style="color: #fff;" href="+918700955586">+918700955586</a></h4>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="footer-btm py-4 mt-5">
                <div class="row align-items-center justify-content-between">
                  <div class="col-lg-6">
                    <div class="copyright" style="background-color: #000000;font-size: 16px;color:#fff">
                      All rights reserved <span class="text-color" style="color: #a7f200;">Design</span>&<span class="text-color" style="color: #a7f200;">Developed</span> by <a href="https://www.vistaarwebx.com/" target="_blank" style="color:#fff"><img src="{% static 'header/img/logos.png' %}" style="width:4%;">istaarwebX</a>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="subscribe-form text-lg-right mt-5 mt-lg-0">
                      <form action="#" class="subscribe">
                        
                        <input type="text" class="form-control" placeholder="Your Email address" style="border-radius: 30px;height:60px;">
                        
                      
                      </form>
                    </div>
                  </div>
                </div>
          
                <div class="row">
                  <div class="col-lg-4">
                    <a class="backtop js-scroll-trigger" href="#top">
                      <i class="icofont-long-arrow-up"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </footer>

 <script>
     var pid = 1;
     $(document).ready(function(e) {
         
         var count = document.getElementById("count").value;
         var que = "";
         var ans = "";
         
         for(var i=1;i<=count;i++){
            if(pid != i){
                document.getElementById("content-"+i).style.display = "none";
            }
            else{
                document.getElementById("content-"+i).style.display = "block";
                que = document.getElementById("que-"+i).value;
                
            }
         }
         pid++;
        
    
    });

    var answer = ""

    function checkval(data){
        answer = data;
    }
          
    $("#nextbtn").click(function(e) {
         var count = document.getElementById("count").value;
         var que = "";
         var ans = "";
        
         for(var i=1;i<=count;i++){
            if(pid != i){
                document.getElementById("content-"+i).style.display = "none";
            }
            else{
                document.getElementById("content-"+i).style.display = "block";
                que = document.getElementById("que-"+i).value;
                
            }
         }

        $.ajax({
        url:"/mcq_answer/"+ pid + "/?que="+que+"&op1="+answer,
        success: function(data)
            {
                
            }

        })


        pid++;
        
    
    });
        </script>
</body>
</html>
