
{% include 'header.html' %}


<section class="page-title bg-1">
  <div >
  <div class="container" >
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white"></span><br><br><br><br>
          <h1 class="text-capitalize mb-5 text-lg">Start Quiz </h1>

          <!-- <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">About Us</a></li>
          </ul> -->
        </div>
      </div>
    </div>
  </div>
</section>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F212472828930459" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F212472828930459" title="oEmbed Form">
<meta property="og:title" content="English_XI" >
<meta property="og:url" content="https://form.jotform.com/212472828930459" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/212472828930459" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>English_XI</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.27494" rel="stylesheet" type="text/css" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.27494" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/54be8f18700cc4e0368b4568.css?themeRevisionID=5d7ca1edd72e2373d866fe41"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_styles.css?3.3.27494" />
<script src="alert/dist/sweetalert-dev.js"></script>
  <link rel="stylesheet" href="alert/dist/sweetalert.css">
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_feature.css?3.3.27494" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#D9CEB2;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:690px;
        color:#7A6A53 !important;
        font-family:'Coda';
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Coda, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Coda, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Coda, sans-serif;
    }
    .form-header-group {
      font-family: Coda, sans-serif;
    }
    .form-label {
      font-family: Coda, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 900px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #D9CEB2;
    }
  
    .form-all {
      color: #7A6A53;
    }
    .form-header-group .form-header {
      color: #7A6A53;
    }
    .form-header-group .form-subHeader {
      color: #7A6A53;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #7A6A53;
    }
    .form-sub-label {
      color: #94846d;
    }
  
    .supernova {
      background-color: #16257d;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
      .form-all {
        background-image: url("https://www.jotform.com/images/brushed.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn03.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.27494" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,null,{"description":"","name":"4The","qid":"9","text":"4. The world’s most dangerous animal is","type":"control_checkbox"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"name","qid":"54","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"55","subLabel":"example@example.com","text":"Email","type":"control_email"},null,{"description":"","name":"phoneNumber57","qid":"57","text":"Phone Number","type":"control_phone"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,null,{"description":"","name":"4The","qid":"9","text":"4. The world’s most dangerous animal is","type":"control_checkbox"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"name","qid":"54","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"55","subLabel":"example@example.com","text":"Email","type":"control_email"},null,{"description":"","name":"phoneNumber57","qid":"57","text":"Phone Number","type":"control_phone"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" method="POST" >
  {% csrf_token %}
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_fullname" id="id_54">
        <label class="form-label form-label-left form-label-auto" id="label_54" for="first_54"> Name </label>
        <div id="cid_54" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_54" required name="fnam" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_54 sublabel_54_first" />
              <label class="form-sub-label" for="first_54" id="sublabel_54_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_54" required name="lnam" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_54 sublabel_54_last" />
              <label class="form-sub-label" for="last_54" id="sublabel_54_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_email" id="id_55">
        <label class="form-label form-label-top" id="label_55" for="input_55"> Email </label>
        <div id="cid_55" class="form-input-wide">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_55" required name="emil" class="form-textbox validate[Email]" size="30" value="" data-component="email" aria-labelledby="label_55 sublabel_input_55" />
            <label class="form-sub-label" for="input_55" id="sublabel_input_55" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_phone" id="id_57">
        <label class="form-label form-label-top" id="label_57" for="input_57_area">Mobile Number </label>
        <div id="cid_57" class="form-input-wide">
          <div data-wrapper-react="true">
           
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="text" id="input_57_phone" name="mob" class="form-textbox" value="" required data-component="phone" aria-labelledby="label_57 sublabel_57_phone" onkeypress="return event.charCode >= 45 &amp;&amp; event.charCode <= 57 &amp;&amp; event.charCode!=47" minlength="10" maxlength="10" />
              <label class="form-sub-label" for="input_57_phone" id="sublabel_57_phone" style="min-height:13px" aria-hidden="false"> Mobile Number </label>
            </span>
          </div>
        </div>
      </li>
      {% for i in ter %}
      <li class="form-line" data-type="control_checkbox" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9">{{ i.id }} ) {{ i.quctions }}</label>
        <div id="cid_9" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_9" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_9" class="form-checkbox" id="input_9_0" name="cho{{forloop.counter}}" value="{{ i.choice1 }}" />
              <label id="label_input_9_0" for="input_9_0"> {{ i.choice1 }} </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_9" class="form-checkbox" id="input_9_1" name="cho{{forloop.counter}}" value="{{ i.choice2 }}" />
              <label id="label_input_9_1" for="input_9_1"> {{ i.choice2 }} </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_9" class="form-checkbox" id="input_9_2" name="cho{{forloop.counter}}" value="{{ i.choice3 }}" />
              <label id="label_input_9_2" for="input_9_2"> {{ i.choice3 }} </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_9" class="form-checkbox" id="input_9_3" name="cho{{forloop.counter}}" value="{{ i.choice4 }}" />
              <label id="label_input_9_3" for="input_9_3"> {{ i.choice4 }} </label>
            </span>
            <input type = "hidden"  name = "quu{{forloop.counter}}"  value="{{ i.quctions }}">
          </div>
        </div>
      </li>
      {% endfor %}
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button type="submit" onclick="myFunction()" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" onclick="JSalert()">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  
  
  <div class="formFooter-heightMask">
  </div>
 
</form>
<script>
  function myFunction() {
    alert("Congurlatios your response has been submitted!");
  }
  
  </script>
</body>
</html>



{% include 'footer.html'  %}