
{% include 'header.html' %}


<section class="page-title bg-1">
  <div >
  <div class="container" >
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white"></span><br><br><br><br>
          <h1 class="text-capitalize mb-5 text-lg">Start Quiz </h1>

          <!-- <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">About Us</a></li>
          </ul> -->
        </div>
      </div>
    </div>
  </div>
</section>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F212514523996460" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F212514523996460" title="oEmbed Form">
<meta property="og:title" content="Trivia Quiz" >
<meta property="og:url" content="https://form.jotform.com/212514523996460" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/212514523996460" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Trivia Quiz</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/defaultV2.css?"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/548a097b700cc4dd218b4567.css?themeRevisionID=5fbe933a1b9daf23d8388ca1"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.27557" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.27557" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  
  
  
  
  
  
  /*PREFERENCES STYLE*/
  /* NEW THEME STYLE */

  /* colors */

  .form-textbox, .form-textarea {
    color: undefined;
  }
  .rating-item input:hover+label {
    color: rgba(150, 45, 83, 0.75);
  }
  li[data-type=control_fileupload] .qq-upload-button,
  .until-text,
  .form-submit-reset {
    color: rgba(150, 45, 83, 0.75);
  }

  .stageEmpty.isSmall{
    color: rgba(150, 45, 83, 0.75);
  }

  .rating-item label {
    color: rgba(150, 45, 83, 0.75);
  }
  .currentDate,
  .pickerItem select,
  .appointmentCalendar .calendarDay,
  .calendar.popup th,
  .calendar.popup table tbody td,
  .calendar-new-header>*,
  .form-collapse-table {
    color: #962D53;
  }
  .appointmentCalendar .dayOfWeek {
    color: #962D53;
  }
  .appointmentSlotsContainer > * {
    color: rgba(150, 45, 83, 0.75);
  }
  li[data-type=control_fileupload] .jfUpload-heading,
  ::placeholder,
  .form-dropdown.is-active,
  .form-dropdown:first-child,
  .form-spinner-input {
    color: #FFC7DB;
  }
  .appointmentCalendar .calendarWeek .calendarDay.isUnavailable,
  .calendar tr.days td.otherDay,
  .calendar tr.days td:hover:not(.unselectable) {
    color: #FFC7DB;
  }
  span.form-sub-label, label.form-sub-label, div.form-header-group .form-subHeader,
  .rating-item-title.for-to > label:first-child,
  .rating-item-title.for-from > label:first-child,
  .rating-item-title .editor-container * {
    color: #962D53;
  }
  .form-pagebreak-back{
    color: #FFFFFF;
  }
  .rating-item input:checked+label,
  .rating-item input:focus+label {
    color: #FFFFFF;
  }
  .clear-pad-btn {
    color: #FFFFFF;
  }
  .form-textbox::placeholder,
  .form-dropdown:not(.time-dropdown):not(:required),
  .form-dropdown:not(:required),
  .form-dropdown:required:invalid {
    color: #FFC7DB;
  }
  /* border-colors */
  .form-dropdown,
  .form-textarea,
  .form-textbox,
  li[data-type=control_fileupload] .qq-upload-button,
  .rating-item label,
  .rating-item input:focus+label,
  .rating-item input:checked+label,
  .jf-form-buttons,
  .form-checkbox+label:before, .form-checkbox+span:before, .form-radio+label:before, .form-radio+span:before,
  .signature-pad-passive,
  .signature-wrapper,
  .appointmentCalendarContainer,
  .appointmentField .timezonePickerName,
  .appointmentDayPickerButton,
  .appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem,
  .appointmentCalendarContainer .monthYearPicker,
  .appointmentCalendar .calendarDay.isActive .calendarDayEach, .appointmentCalendar .calendarDay.isToday .calendarDayEach, .appointmentCalendar .calendarDay:not(.empty):hover .calendarDayEach,
  .calendar.popup:before,
  .calendar-new-month,
  .form-matrix-column-headers, .form-matrix-table td, .form-matrix-table td:last-child,
  .form-matrix-table th, .form-matrix-table th:last-child, .form-matrix-table tr:last-child td, .form-matrix-table tr:last-child th, .form-matrix-table tr:not([role=group])+tr[role=group] th,
  .form-matrix-headers.form-matrix-column-headers,
  .isSelected .form-matrix-column-headers:nth-last-of-type(2),
  li[data-type=control_inline] input[type=email], li[data-type=control_inline] input[type=number],
  li[data-type=control_inline] input[type=tel], li[data-type=control_inline] input[type=text],
  .stageEmpty.isSmall {
    border-color: rgba(150, 45, 83, 0.75);
  }
  .rating-item input:hover+label {
    border-color: rgba(150, 45, 83, 0.75);
  }
  .appointmentSlot,
  .form-checkbox:checked+label:before, .form-checkbox:checked+span:before, .form-checkbox:checked+span label:before,
  .form-radio:checked+label:before, .form-radio:checked+span:before,
  .form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .signature-wrapper:focus,
  .form-line[data-payment="true"] .form-product-item .p_checkbox .checked,
  .form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .signature-wrapper:hover {
    border-color: rgba(150, 45, 83, 0.75);
  }

  .calendar tr.days td:hover:not(.unselectable):after {
    border-color: #FFC7DB;
  }
  .form-header-group,
  .form-buttons-wrapper, .form-pagebreak, .form-submit-clear-wrapper,
  .form-pagebreak-next,
  .form-pagebreak-back,
  .form-checkbox:hover+label:before, .form-checkbox:hover+span:before, .form-radio:hover+label:before, .form-radio:hover+span:before{
    border-color: #FF97BC;
  }
  .form-pagebreak-back:focus, .form-pagebreak-next:focus, .form-submit-button:focus {
    border-color: rgba(150, 45, 83, 1);
  }
  /* background-colors */
  .form-line-active {
    background-color: #FFEAF1;
  }
  .form-line-error {
    background-color: #FFD6D6;
  }
  .form-matrix-column-headers, .form-matrix-row-headers,
  .form-spinner-button-container>*,
  .form-collapse-table,
  .form-collapse-table:hover,
  .appointmentDayPickerButton {
    background-color: #FFC7DB;
  }
  .calendar.popup, .calendar.popup table,
  .calendar.popup table tbody td:after{
    background-color: #FFF8FA;
  }

  .appointmentCalendar .calendarDay.isActive .calendarDayEach,
  .appointmentFieldRow.forSelectedDate,
  .calendar.popup tr.days td.selected:after,
  .calendar.popup:after,
  .submit-button,
  .form-checkbox:checked+label:before, .form-checkbox:checked+span:before, .form-checkbox:checked+span label:before,
  .form-radio+label:after, .form-radio+span:after,
  .rating-item input:checked+label,
  .appointmentCalendar .calendarDay:after,
  .form-line[data-payment="true"] .form-product-item .p_checkbox .checked,
  .rating-item input:focus+label {
    background-color: #BC3062;
  }
  .appointmentSlot.active {
    background-color: #BC3062 !important;
  }
  .clear-pad-btn,
  .appointmentCalendar .dayOfWeek,
  .calendar.popup th {
    background-color: #FF97BC !important;
  }
  .appointmentField .timezonePicker:hover+.timezonePickerName,
  .form-spinner-button-container>*:hover {
    background-color: #DD97B0;
  }
  .form-matrix-values,
  .form-matrix-values,
  .signature-wrapper,
  .signature-pad-passive,
  .rating-item label,
  .form-checkbox+label:before, .form-checkbox+span:before,
  .form-radio+label:before, .form-radio+span:before {
    background-color: #FFFFFF;
  }
  li[data-type=control_fileupload] .qq-upload-button {
    background-color: #FFFFFF;
  }
  .JotFormBuilder .appContainer #app li.form-line[data-type=control_matrix].isSelected
  .questionLine-editButton.forRemove:after, 
  .JotFormBuilder .appContainer #app li.form-line[data-type=control_matrix].isSelected .questionLine-editButton.forRemove:before {
    background-color: #FFFFFF;
  }
  .appointmentCalendarContainer, .appointmentSlot,
  .rating-item-title.for-to > label:first-child,
  .rating-item-title.for-from > label:first-child,
  .rating-item-title .editor-container *,
  .calendar-opened {
    background-color: transparent;
  }
  .page-section li.form-line-active[data-type="control_button"] {
    background-color: #FFEAF1;
  }
  .appointmentCalendar .calendarDay.isSelected:after {
    color: #FFFFFF;
  }
  /* shadow */
  .form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .signature-wrapper:hover,
  .calendar.popup:before,
  .jSignature:hover,
  li[data-type=control_fileupload] .qq-upload-button-hover,
  .form-line[data-payment="true"] .form-product-item .p_checkbox .checked,
  .form-line[data-payment="true"] .form-product-item .p_checkbox:hover .select_border,
  .form-checkbox:hover+label:before, .form-checkbox:hover+span:before, .form-radio:hover+label:before, .form-radio:hover+span:before,
  .calendar.popup:before {
    border-color: rgba(150, 45, 83, 0.5);
    box-shadow: 0 0 0 2px rgba(150, 45, 83, 0.25);
  }
  .form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .signature-wrapper:focus,
  li[data-type=control_fileupload] .qq-upload-button-focus,
  .form-checkbox:focus+label:before, .form-checkbox:focus+span:before, .form-radio:focus+label:before, .form-radio:focus+span:before,
  .calendar.popup:before {
    border-color: rgba(150, 45, 83, 1);
    box-shadow: 0 0 0 3px rgba(150, 45, 83, 0.25);
  }
  .calendar.popup table tbody td{
    box-shadow: none;
  }

  /* button colors */
  .submit-button {
    background-color: #962D53;
    border-color: #962D53;
  }
  .submit-button:hover {
    background-color: #5A1B32;
    border-color: #5A1B32;
  }
  .form-pagebreak-next {
    background-color: #FF97BC;
  }
  .form-pagebreak-back {
    background-color: #FF97BC;
  }
  .form-pagebreak-back:hover {
    background-color: #995B71;
    border-color: #995B71;
  }
  .form-pagebreak-next:hover {
    background-color: #995B71;
    border-color: #995B71;
  }
  .form-sacl-button, .form-submit-print {
    background-color: transparent;
    color: rgba(150, 45, 83, 0.75);
    border-color: rgba(150, 45, 83, 0.75);
  }
  .form-sacl-button:hover, .form-submit-print:hover,
  .appointmentSlot:not(.disabled):not(.active):hover,
  .appointmentDayPickerButton:hover,
  .rating-item input:hover+label {
    background-color: #DD97B0;
  }

  /* payment styles */
  
  .form-line[data-payment=true] .form-textbox,
  .form-line[data-payment=true] .select-area,
  .form-line[data-payment=true] #coupon-input,
  .form-line[data-payment=true] #coupon-container input,
  .form-line[data-payment=true] input#productSearch-input,
  .form-line[data-payment=true] .form-product-category-item:after,
  .form-line[data-payment=true] .filter-container .dropdown-container .select-content,
  .form-line[data-payment=true] .form-textbox.form-product-custom_quantity,
  .form-line[data-payment="true"] .form-product-item .p_checkbox .select_border,
  .form-line[data-payment="true"] .form-product-item .form-product-container .form-sub-label-container span.select_cont,
  .form-line[data-payment=true] select.form-dropdown {
    border-color: rgba(150, 45, 83, 0.75);
    border-color: rgba(150,45,83,.4);
  }
  .form-line[data-payment="true"] hr,
  .form-line[data-payment=true] .p_item_separator,
  .form-line[data-payment="true"] .payment_footer.new_ui,
  .form-line.card-3col .form-product-item.new_ui,
  .form-line.card-2col .form-product-item.new_ui {
    border-color: rgba(150, 45, 83, 0.75);
    border-color: rgba(150,45,83,.2);
  }
  .form-line[data-payment=true] .form-product-category-item {
    border-color: rgba(150, 45, 83, 0.75);
    border-color: rgba(150,45,83,.3);
  }
  .form-line[data-payment=true] #coupon-input,
  .form-line[data-payment=true] .form-textbox.form-product-custom_quantity,
  .form-line[data-payment=true] input#productSearch-input,
  .form-line[data-payment=true] .select-area,
  .form-line[data-payment=true] .custom_quantity,
  .form-line[data-payment=true] .filter-container .select-content,
  .form-line[data-payment=true] .p_checkbox .select_border {
    background-color: #FFFFFF;
  }
  .form-line[data-payment=true] .form-product-category-item.title_collapsed.has_selected_product .selected-items-icon {
   background-color: rgba(150,45,83,.7);
   border-color: rgba(150,45,83,.7);
  }
  .form-line[data-payment=true].form-line.card-3col .form-product-item,
  .form-line[data-payment=true].form-line.card-2col .form-product-item {
   background-color: rgba(0,0,0,.05);
  }
  .form-line[data-payment=true] .payment-form-table input.form-textbox,
  .form-line[data-payment=true] .payment-form-table input.form-dropdown,
  .form-line[data-payment=true] .payment-form-table .form-sub-label-container > div,
  .form-line[data-payment=true] .payment-form-table span.form-sub-label-container iframe,
  .form-line[data-type=control_square] .payment-form-table span.form-sub-label-container iframe {
    border-color: rgba(150, 45, 83, 0.75);
  }

  /* icons */
  .appointmentField .timezonePickerName:before {
    background-image: url('https://media.proprofs.com/images/QM/user_images/2503852/New%20Project%20(55)(183).jpg');
  }
  .appointmentCalendarContainer .monthYearPicker .pickerArrow.prev:after {
    background-image: url('https://media.proprofs.com/images/QM/user_images/2503852/New%20Project%20(55)(183).jpg');
  }
  .appointmentCalendarContainer .monthYearPicker .pickerArrow.next:after {
    background-image: url('https://media.proprofs.com/images/QM/user_images/2503852/New%20Project%20(55)(183).jpg');
  }
  .appointmentField .timezonePickerName:after {
    background-image: url('https://media.proprofs.com/images/QM/user_images/2503852/New%20Project%20(55)(183).jpg');
    width: 11px;
  }
  li[data-type=control_datetime] [data-wrapper-react=true].extended>div+.form-sub-label-container .form-textbox:placeholder-shown,
  li[data-type=control_datetime] [data-wrapper-react=true]:not(.extended) .form-textbox:not(.time-dropdown):placeholder-shown,
  .appointmentCalendarContainer .currentDate {
    background-image: url('https://media.proprofs.com/images/QM/user_images/2503852/New%20Project%20(55)(183).jpg');
  }
  .form-star-rating-star.Stars {
    background-image: url('https://media.proprofs.com/images/QM/user_images/2503852/New%20Project%20(55)(183).jpg') !important;
  }
  .signature-pad-passive, .signature-placeholder:after {
    background-image: url('https://media.proprofs.com/images/QM/user_images/2503852/New%20Project%20(55)(183).jpg');
  }
  .form-spinner-button.form-spinner-up:before {
    background-image: url('https://media.proprofs.com/images/QM/user_images/2503852/New%20Project%20(55)(183).jpg');
  }
  .form-spinner-button.form-spinner-down:before {
    background-image: url('https://media.proprofs.com/images/QM/user_images/2503852/New%20Project%20(55)(183).jpg');
  }
  .form-collapse-table:after{
    background-image: url('https://media.proprofs.com/images/QM/user_images/2503852/New%20Project%20(55)(183).jpg');
  }
  li[data-type=control_fileupload] .qq-upload-button:before {
    background-image: url('https://media.proprofs.com/images/QM/user_images/2503852/New%20Project%20(55)(183).jpg');
  }
  .appointmentDayPickerButton {
    background-image: url('https://media.proprofs.com/images/QM/user_images/2503852/New%20Project%20(55)(183).jpg');
  }

  /* NEW THEME STYLE */
  /*PREFERENCES STYLE*/
  /*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova {
      background-color: #FF97BC;
    }
    .supernova body {
      background: transparent;
    }
  
    .supernova .form-all, .form-all {
      background-color: #FFF8FA;
    }
  
    .form-all {
      color: #962D53;
    }
    .form-header-group .form-header {
      color: #962D53;
    }
    .form-header-group .form-subHeader {
      color: #962D53;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #962D53;
    }
    .form-sub-label {
      color: #b0476d;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #FFFFFF;
    }
  
    .form-line-error {
      overflow: hidden;
      transition: none;
      background-color: #FFD6D6;
    }

    .form-line-error .form-error-message {
      background-color: #FF3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-arrow {
      border-bottom-color: #FF3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #FF3200;
      .box-shadow(0 0 3px #FF3200);
    }
   
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-color: tomato;
      }
      #stage {
        background-color: tomato;
      }
    
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.27557" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = true;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;

	JotForm.init(function(){
	/*INIT-START*/
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit","qid":"2","text":"Submit Quiz","type":"control_button"},null,null,null,null,{"description":"","name":"whoIs7","qid":"7","text":"Who is the artist who painted the picture called \"Sleep\"?","type":"control_radio"},null,null,null,null,null,null,{"name":"clickTo14","qid":"14","text":"5. Question","type":"control_head"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit","qid":"2","text":"Submit Quiz","type":"control_button"},null,null,null,null,{"description":"","name":"whoIs7","qid":"7","text":"Who is the artist who painted the picture called \"Sleep\"?","type":"control_radio"},null,null,null,null,null,null,{"name":"clickTo14","qid":"14","text":"5. Question","type":"control_head"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" method="POST" id="sss">
  {% csrf_token %}
  {% for cat in count_quctions %}
  
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: #fff;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_14" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_14" class="form-header" data-component="header">
              {{cat.id}}. {{cat.quctions}}
            </h1>
          </div>
        </div>
      </li>
      <input type="hidden"  id="que-{{cat.id}}" name="que" value="{{cat.quctions}}">
      <li class="form-line" data-type="control_radio" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"></label>
        <div id="cid_7" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_7" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_7" class="form-radio" name="ans-{{cat.id}}" onclick="checkval('{{ cat.choice1 }}')" value="{{ cat.choice1 }} />
              <label id="label_input_7_0" for="input_7_0"> {{ cat.choice1 }}</label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_7" class="form-radio" name="ans-{{cat.id}}" onclick="checkval('{{ cat.choice1 }}')" value="{{ cat.choice1 }} />
              <label id="label_input_7_0" for="input_7_0"> {{ cat.choice1 }}</label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_7" class="form-radio" name="ans-{{cat.id}}" onclick="checkval('{{ cat.choice2 }}')" value="{{ cat.choice2 }} />
              <label id="label_input_7_0" for="input_7_0"> {{ cat.choice2 }}</label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_7" class="form-radio" name="ans-{{cat.id}}" onclick="checkval('{{ cat.choice3 }}')" value="{{ cat.choice3 }} />
              <label id="label_input_7_0" for="input_7_0"> {{ cat.choice3 }}</label>
            </span>
          </div>
        </div>
      </li>
      {% endfor %}
      <input type="hidden" id="count" value="{{total}}">
    </form>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <a href="" ><button id="nextbtn" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Next
            </button></a>
          </div>
        </div>
      </li>
      
    </ul>
  </div>

  <div class="formFooter-heightMask">
  </div>
 


<script>
  var pid = 1;
  $(document).ready(function(e) {
      
      var count = document.getElementById("count").value;
      var que = "";
      var ans = "";
      
      for(var i=1;i<=count;i++){
         if(pid != i){
             document.getElementById("content-"+i).style.display = "none";
         }
         else{
             document.getElementById("content-"+i).style.display = "block";
             que = document.getElementById("que-"+i).value;
             
         }
      }
      pid++;
     
 
 });

 var answer = ""

 function checkval(data){
     answer = data;
 }
       
 $("#nextbtn").click(function(e) {
      var count = document.getElementById("count").value;
      var que = "";
      var ans = "";
     
      for(var i=1;i<=count;i++){
         if(pid != i){
             document.getElementById("content-"+i).style.display = "none";
         }
         else{
             document.getElementById("content-"+i).style.display = "block";
             que = document.getElementById("que-"+i).value;
             
         }
      }

     $.ajax({
     url:"/mcq_answer/"+ pid + "/?que="+que+"&op1="+answer,
     success: function(data)
         {
             
         }

     })


     pid++;
     
 
 });
     </script>
</body>
</html>



{% include 'footer.html'  %}